<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="description" content="News">
  <meta name="keywords" content="HTML">
  <meta name="author" content="abc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  
</div>
	<h1 style="color:firebrick;">Vivo Y21T with 90Hz display, 5000mAh battery launched in India at Rs 16,490</h1><br><br>
<figure>
	<img src="C:\Users\Bovas\Desktop\vivo_phone.gif" alt="vivo" style="width:50%"><br>
  		<figcaption>Fig.1 -Vivo Y21T</figcaption>
</figure><br><br>
<h4 style="color: orangered;">Highlights</h4>
<ol>
	<li>Vivo’s Y21T sports a 6.58 inch Full HD+ IPS LCD display with a screen refresh rate of 90 Hz.
</li>
<li>Vivo Y21T price in India has been set at Rs 19,990 for the 4GB RAM with 128GB storage variant.
</li>
<li>It features a triple rear camera setup that includes a 50-megapixel primary sensor with an f/1.8 aperture</li>
</ol>
    <p><b>Vivo Y21T</b> has been launched in India just days after debuting in <b> Indonesia</b>. It is the latest <i style="color:blueviolet;">Y-series</i> phone from the company and is positioned in the mid-range segment. Priced at <i style="color: blueviolet;">Rs. 16,490,</i> the smartphone offers <i style="color: blueviolet;">4GB+128GB</i> storage and Extended RAM 2.0 that makes use of up to 1GB idle ROM space.<b>Yogendra Sriramula,</b> Director, Brand Strategy, Vivo India, said in a statement, <i style="color: blueviolet;">“Vivo's youthful Y-Series is designed for millennials who always have a knack for immersive experience and technology. The Y21T offers best-in-class features providing customers a premium experience.”</i>
</p>
<p>The Vivo Y21T has a triple rear camera setup consisting of a 50 megapixel primary camera, 2 megapixel macro lens, and a 2 megapixel depth sensor. For selfies and video calls, the company has provided an 8 megapixel camera sensor on the front. It also includes a number of camera features such as Personalized Portrait Mode, Super HDR, Super Night Mode, AI beautification mode, AI Editor, and more.</p>
<p>The <i style="color:blueviolet;">'Multi Turbo 5.0'</i>feature enhances data connection, system processor speed, and power-saving performance to a new level even after prolonged usage. Connectivity options on the newly announced smartphone include <i style="color:blueviolet;">4G LTE, Wi-Fi, Bluetooth v5, GPS/ A-GPS, FM radio, USB Type-C, and a 3.5mm headphone connector</i></p>
<table border="1">
	<tr>
		<th>Sl.no</th>
		<th>Trending of Vivo</th></tr>
	<tr>
		<td>1</td>
		<td>Vivo V23 5G Series Price in India Tipped by Retailer Listing
</td></tr>
<tr></tr><td>2</td>
<td>Starlink Is Cancelling All Pre-Orders for Its Satellite Internet in India
</td></tr>
<tr><td>3</td>
<td>Samsung Galaxy S21 FE 5G With 120Hz Display Now Official
</td></tr>
<tr><td>4</td>
<td>OnePlus 9, OnePlus 9 Pro Getting New Bug-Fixing Android 12-Based Update
</td></tr>
<tr><td>5</td>
<td>OnePlus 10 Pro Confirmed to Sport Hasselblad Triple Camera Setup
</td></tr>
</table>
<p><a href="https://www.indiatoday.in/technology/features/story/samsung-galaxy-s21-fe-launched-key-specs-features-price-and-all-that-we-know-so-far-1895881-2022-01-04">Visit samsung-galaxy-s21</a></p>
<p><a href="https://www.youtube.com/watch?v=81LFwfOulLU">Advertisement</a></p> 
</body>
</html>
